spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG

#spring.datasource.hikari.jdbc-url=jdbc:h2:mem:test_jpa;DB_CLOSE_DELAY=-1;MODE=Oracle

spring.datasource.hikari.jdbc-url=jdbc:h2:mem:test_jpa;DB_CLOSE_DELAY=-1;MODE=Oracle

#logging.level.org.hibernate.type.descriptor.sql=trace
